<!DOCTYPE html>
<html>
  <head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h1>Login</h1>
    <form method="post" action="ControladorLogin">
      <input type="text" name="usuario" placeholder="Usuario" required >
      <input type="password" name="password" placeholder="Password" required>
      <input type="hidden" name="dirIP" value="localhost">
      <input type="hidden" name="nomBD" value="bibliotecaweb">
      <input type="submit" value="Ingresar">
    </form>
  </body>
</html>
